.header-content {
    // background-color: #3bafda;
    height: 3rem;
    padding: 0.75rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 7rem;

    h1 {
        // margin-left: 1.5rem;
        color: var(--color-font);
        height: 8px;
        padding: 0px;
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
    }
}

/* === CONTENT ==== */

section {
    align-items: center;
    justify-content: center;
    height: 100%;
}

.pomodoro-container {
    width: min(42.5rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
        opacity: .8;
        transition: 1s ease-in;
    }

    h1 {
        padding-top: 1.8rem;
        font-size: 3.5rem;
        font-weight: 500;
        color: var(--color-font);
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
    }
}

/* === PANEL === */

.panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 20rem;
    // margin-block: 5rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;

    height: 3rem;
    padding-left: 1rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
    box-shadow: 0px 0px 15px 10px var(--color-shadow);


    p {
        opacity: .8;
        transition: 1s ease-in;
    }
}

.mat-button-toggle-group {
    justify-content: center;
    align-items: center;
    border: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 18rem;
    height: 3rem;
}

.mat-button-toggle {
    background-color: transparent;
    color: var(--color-font);
    border: none;
    font-size: 16px;
}

.mat-button-toggle-button {
    border: 0;
    background: none;
    color: inherit;
    padding: 0;
    margin: 0;
    font: inherit;
    outline: none;
    width: 90px;
    cursor: pointer;
}

// Active Button

.mat-button-toggle-checked.mat-button-toggle-appearance-standard {
    opacity: 1;
    color: var(--color-secondary);
}

.mat-button-toggle-group-appearance-standard .mat-button-toggle+.mat-button-toggle {
    border-left: none;
}


/* === TIMER === */

.time {
    position: relative;
    display: flex;
    flex-direction: row;
    font-weight: 300;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
    box-shadow: 0px 0px 15px 10px var(--color-shadow);

    p {
        opacity: .8;
        transition: 1s ease-in;
    }
}

.timer-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: relative;
}

.timer-circle::before {
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-white);
}

.time p {
    font-size: 4rem;
    color: var(--color-font);
}

.time p:nth-of-type(2) {
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}

.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    width: 6rem;
}

.controls {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

    

}

.utility-btn {
    color: var(--color-font);
    font-size: 14px;
    width: 4.5rem;
    height: 2rem;
    background: transparent;
    border: none;
    font-weight: 600;
}
